D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.exe
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.dll
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.deps.json
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.runtimeconfig.json
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.pdb
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.Views.dll
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\PubTmp\Out\VS2110code.Views.pdb
