D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\appsettings.json
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.exe
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.deps.json
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.runtimeconfig.json
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.runtimeconfig.dev.json
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.dll
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.pdb
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.Views.dll
D:\VS2110code\VS2110code\VS2110code\bin\Release\netcoreapp3.1\VS2110code.Views.pdb
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.csproj.AssemblyReference.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.GeneratedMSBuildEditorConfig.editorconfig
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.AssemblyInfoInputs.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.AssemblyInfo.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.csproj.CoreCompileInputs.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.MvcApplicationPartsAssemblyInfo.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.RazorAssemblyInfo.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.RazorAssemblyInfo.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\staticwebassets\VS2110code.StaticWebAssets.Manifest.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\staticwebassets\VS2110code.StaticWebAssets.xml
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\scopedcss\bundle\VS2110code.styles.css
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.TagHelpers.input.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.TagHelpers.output.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.RazorCoreGenerate.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.RazorTargetAssemblyInfo.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.RazorTargetAssemblyInfo.cs
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.Views.pdb
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.dll
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.pdb
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.genruntimeconfig.cache
D:\VS2110code\VS2110code\VS2110code\obj\Release\netcoreapp3.1\VS2110code.csproj.CopyComplete
